mod PCB-EXEC is
  sorts Attribute AttributeSet BUFFER Bool CONSUMER Cid Configuration GUARD-GET
    GUARD-PUT Int Interaction MUTEX Msg Nat NzInt NzNat Object Oid PRODUCER
    PortId PortInId PortOutId PortStatus StateRequired Status Zero .
  subsort Attribute < AttributeSet .
  subsort BUFFER < Cid .
  subsort CONSUMER < Cid .
  subsort GUARD-GET < Cid .
  subsort GUARD-PUT < Cid .
  subsort MUTEX < Cid .
  subsort Msg < Configuration .
  subsort Nat < Int .
  subsort NzInt < Int .
  subsort NzNat < Nat .
  subsort NzNat < NzInt .
  subsort Object < Configuration .
  subsort PRODUCER < Cid .
  subsort PortInId < PortId .
  subsort PortOutId < PortId .
  subsort Zero < Nat .
  op <_:_|`> : Oid Cid -> Object .
  op BUFFER : -> BUFFER .
  op CONSUMER : -> CONSUMER .
  op GUARD-GET : -> GUARD-GET .
  op GUARD-PUT : -> GUARD-PUT .
  op MUTEX : -> MUTEX .
  op PRODUCER : -> PRODUCER .
  op `[_`,_`] : Oid PortOutId -> Interaction .
  op ack : Interaction -> Msg .
  op after : Object -> Object .
  op before : Object -> Object .
  op buff : -> Oid .
  op class : Object -> Cid .
  op cons1 : -> Oid .
  op cons2 : -> Oid .
  op do : Oid PortId Interaction -> Msg .
  op done : Oid PortId Interaction -> Msg .
  op get-empty : Object -> Int .
  op get-full : Object -> Int .
  op get-gg@full : Object -> Int .
  op get-gp@empty : Object -> Int .
  op get-items : Object -> Int .
  op get-maxitems : Object -> Int .
  op gget : -> Oid .
  op gput : -> Oid .
  op initial : -> Configuration .
  op instantiate : Oid Cid -> Object .
  op mutx : -> Oid .
  op none : -> AttributeSet .
  op none : -> Configuration .
  op none : -> Interaction .
  op open? : Object -> Bool .
  op prod1 : -> Oid .
  op prod2 : -> Oid .
  op send : Oid PortId Interaction -> Msg .
  op set-empty : Object Int -> Object .
  op set-full : Object Int -> Object .
  op set-gg@full : Object Int -> Object .
  op set-gp@empty : Object Int -> Object .
  op set-items : Object Int -> Object .
  op set-maxitems : Object Int -> Object .
  op topology : -> Configuration .
  op -_ : Int -> Int
    [special(id-hook MinusSymbol op-hook succSymbol(s_ : Nat ~> NzNat)op-hook
    minusSymbol(-_ : NzNat ~> NzInt))] .
  op -_ : NzInt -> NzInt
    [special(id-hook MinusSymbol op-hook succSymbol(s_ : Nat ~> NzNat)op-hook
    minusSymbol(-_ : NzNat ~> NzInt))] .
  op -_ : NzNat -> NzInt
    [ctor special(id-hook MinusSymbol op-hook succSymbol(s_ : Nat ~>
    NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op 0 : -> Zero
    [ctor] .
  op <_:_|_> : Oid Cid AttributeSet -> Object
    [ctor object] .
  op _&_ : Int Int -> Int
    [assoc comm prec 53 special(id-hook ACU_NumberOpSymbol(&)op-hook
    succSymbol(s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _&_ : Nat Nat -> Nat
    [assoc comm prec 53 special(id-hook ACU_NumberOpSymbol(&)op-hook
    succSymbol(s_ : Nat ~> NzNat))] .
  op _*_ : Int Int -> Int
    [assoc comm prec 31 special(id-hook ACU_NumberOpSymbol(*)op-hook
    succSymbol(s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _*_ : Nat Nat -> Nat
    [assoc comm prec 31 special(id-hook ACU_NumberOpSymbol(*)op-hook
    succSymbol(s_ : Nat ~> NzNat))] .
  op _*_ : NzInt NzInt -> NzInt
    [assoc comm prec 31 special(id-hook ACU_NumberOpSymbol(*)op-hook
    succSymbol(s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _*_ : NzNat NzNat -> NzNat
    [assoc comm prec 31 special(id-hook ACU_NumberOpSymbol(*)op-hook
    succSymbol(s_ : Nat ~> NzNat))] .
  op _+_ : Int Int -> Int
    [assoc comm prec 33 special(id-hook ACU_NumberOpSymbol(+)op-hook
    succSymbol(s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _+_ : Nat Nat -> Nat
    [assoc comm prec 33 special(id-hook ACU_NumberOpSymbol(+)op-hook
    succSymbol(s_ : Nat ~> NzNat))] .
  op _+_ : NzNat Nat -> NzNat
    [assoc comm prec 33 special(id-hook ACU_NumberOpSymbol(+)op-hook
    succSymbol(s_ : Nat ~> NzNat))] .
  op _-_ : Int Int -> Int
    [prec 33 gather(E e)special(id-hook NumberOpSymbol(-)op-hook succSymbol(s_
    : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _::_ : Interaction Interaction -> Interaction
    [assoc id:(none).Interaction prec 13 gather(e E)] .
  op _<<_ : Int Nat -> Int
    [prec 35 gather(E e)special(id-hook NumberOpSymbol(<<)op-hook succSymbol(s_
    : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _<<_ : Nat Nat -> Nat
    [prec 35 gather(E e)special(id-hook NumberOpSymbol(<<)op-hook succSymbol(s_
    : Nat ~> NzNat))] .
  op _<=_ : Int Int -> Bool
    [prec 37 special(id-hook NumberOpSymbol(<=)op-hook succSymbol(s_ : Nat ~>
    NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt)term-hook trueTerm(
    true)term-hook falseTerm(false))] .
  op _<=_ : Nat Nat -> Bool
    [prec 37 special(id-hook NumberOpSymbol(<=)op-hook succSymbol(s_ : Nat ~>
    NzNat)term-hook trueTerm(true)term-hook falseTerm(false))] .
  op _<_ : Int Int -> Bool
    [prec 37 special(id-hook NumberOpSymbol(<)op-hook succSymbol(s_ : Nat ~>
    NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt)term-hook trueTerm(
    true)term-hook falseTerm(false))] .
  op _<_ : Nat Nat -> Bool
    [prec 37 special(id-hook NumberOpSymbol(<)op-hook succSymbol(s_ : Nat ~>
    NzNat)term-hook trueTerm(true)term-hook falseTerm(false))] .
  op _=/=_ : Universal Universal -> Bool
    [poly(1 2)prec 51 special(id-hook EqualitySymbol term-hook equalTerm(
    false)term-hook notEqualTerm(true))] .
  op _==_ : Universal Universal -> Bool
    [poly(1 2)prec 51 special(id-hook EqualitySymbol term-hook equalTerm(
    true)term-hook notEqualTerm(false))] .
  op _>=_ : Int Int -> Bool
    [prec 37 special(id-hook NumberOpSymbol(>=)op-hook succSymbol(s_ : Nat ~>
    NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt)term-hook trueTerm(
    true)term-hook falseTerm(false))] .
  op _>=_ : Nat Nat -> Bool
    [prec 37 special(id-hook NumberOpSymbol(>=)op-hook succSymbol(s_ : Nat ~>
    NzNat)term-hook trueTerm(true)term-hook falseTerm(false))] .
  op _>>_ : Int Nat -> Int
    [prec 35 gather(E e)special(id-hook NumberOpSymbol(>>)op-hook succSymbol(s_
    : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _>>_ : Nat Nat -> Nat
    [prec 35 gather(E e)special(id-hook NumberOpSymbol(>>)op-hook succSymbol(s_
    : Nat ~> NzNat))] .
  op _>_ : Int Int -> Bool
    [prec 37 special(id-hook NumberOpSymbol(>)op-hook succSymbol(s_ : Nat ~>
    NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt)term-hook trueTerm(
    true)term-hook falseTerm(false))] .
  op _>_ : Nat Nat -> Bool
    [prec 37 special(id-hook NumberOpSymbol(>)op-hook succSymbol(s_ : Nat ~>
    NzNat)term-hook trueTerm(true)term-hook falseTerm(false))] .
  op _^_ : Int Nat -> Int
    [prec 29 gather(E e)special(id-hook NumberOpSymbol(^)op-hook succSymbol(s_
    : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _^_ : Nat Nat -> Nat
    [prec 29 gather(E e)special(id-hook NumberOpSymbol(^)op-hook succSymbol(s_
    : Nat ~> NzNat))] .
  op _^_ : NzInt Nat -> NzInt
    [prec 29 gather(E e)special(id-hook NumberOpSymbol(^)op-hook succSymbol(s_
    : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _^_ : NzNat Nat -> NzNat
    [prec 29 gather(E e)special(id-hook NumberOpSymbol(^)op-hook succSymbol(s_
    : Nat ~> NzNat))] .
  op __ : Configuration Configuration -> Configuration
    [assoc comm id:(none).Configuration format(o n o)ctor config] .
  op _`,_ : AttributeSet AttributeSet -> AttributeSet
    [assoc comm id:(none).AttributeSet ctor] .
  op _and_ : Bool Bool -> Bool
    [assoc comm prec 55] .
  op _divides_ : NzInt Int -> Bool
    [prec 51 special(id-hook NumberOpSymbol(divides)op-hook succSymbol(s_ : Nat
    ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt)term-hook trueTerm(
    true)term-hook falseTerm(false))] .
  op _divides_ : NzNat Nat -> Bool
    [prec 51 special(id-hook NumberOpSymbol(divides)op-hook succSymbol(s_ : Nat
    ~> NzNat)term-hook trueTerm(true)term-hook falseTerm(false))] .
  op _implies_ : Bool Bool -> Bool
    [prec 61 gather(e E)] .
  op _or_ : Bool Bool -> Bool
    [assoc comm prec 59] .
  op _quo_ : Int NzInt -> Int
    [prec 31 gather(E e)special(id-hook NumberOpSymbol(quo)op-hook succSymbol(
    s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _quo_ : Nat NzNat -> Nat
    [prec 31 gather(E e)special(id-hook NumberOpSymbol(quo)op-hook succSymbol(
    s_ : Nat ~> NzNat))] .
  op _rem_ : Int NzInt -> Int
    [prec 31 gather(E e)special(id-hook NumberOpSymbol(rem)op-hook succSymbol(
    s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _rem_ : Nat NzNat -> Nat
    [prec 31 gather(E e)special(id-hook NumberOpSymbol(rem)op-hook succSymbol(
    s_ : Nat ~> NzNat))] .
  op _xor_ : Bool Bool -> Bool
    [assoc comm prec 57] .
  op _xor_ : Int Int -> Int
    [assoc comm prec 55 special(id-hook ACU_NumberOpSymbol(xor)op-hook
    succSymbol(s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _xor_ : Nat Nat -> Nat
    [assoc comm prec 55 special(id-hook ACU_NumberOpSymbol(xor)op-hook
    succSymbol(s_ : Nat ~> NzNat))] .
  op _|_ : Int Int -> Int
    [assoc comm prec 57 special(id-hook ACU_NumberOpSymbol(|)op-hook
    succSymbol(s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _|_ : Nat Nat -> Nat
    [assoc comm prec 57 special(id-hook ACU_NumberOpSymbol(|)op-hook
    succSymbol(s_ : Nat ~> NzNat))] .
  op _|_ : NzInt Int -> NzInt
    [assoc comm prec 57 special(id-hook ACU_NumberOpSymbol(|)op-hook
    succSymbol(s_ : Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op _|_ : NzNat Nat -> NzNat
    [assoc comm prec 57 special(id-hook ACU_NumberOpSymbol(|)op-hook
    succSymbol(s_ : Nat ~> NzNat))] .
  op abs : Int -> Nat
    [special(id-hook NumberOpSymbol(abs)op-hook succSymbol(s_ : Nat ~>
    NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op abs : NzInt -> NzNat
    [special(id-hook NumberOpSymbol(abs)op-hook succSymbol(s_ : Nat ~>
    NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op buffer@get : -> PortInId
    [ctor] .
  op buffer@put : -> PortInId
    [ctor] .
  op changed : -> Status
    [ctor] .
  op consumer@get : -> PortOutId
    [ctor] .
  op consumer@get-status`:_ : PortStatus -> Attribute
    [gather(&)] .
  op empty`:_ : Int -> Attribute
    [gather(&)] .
  op false : -> Bool
    [ctor special(id-hook SystemFalse)] .
  op full`:_ : Int -> Attribute
    [gather(&)] .
  op gcd : Int Int -> Nat
    [assoc comm special(id-hook ACU_NumberOpSymbol(gcd)op-hook succSymbol(s_ :
    Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op gcd : Nat Nat -> Nat
    [assoc comm special(id-hook ACU_NumberOpSymbol(gcd)op-hook succSymbol(s_ :
    Nat ~> NzNat))] .
  op gcd : NzInt Int -> NzNat
    [assoc comm special(id-hook ACU_NumberOpSymbol(gcd)op-hook succSymbol(s_ :
    Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op gcd : NzNat Nat -> NzNat
    [assoc comm special(id-hook ACU_NumberOpSymbol(gcd)op-hook succSymbol(s_ :
    Nat ~> NzNat))] .
  op gg@full`:_ : StateRequired -> Attribute
    [gather(&)] .
  op gg@in : -> PortInId
    [ctor] .
  op gg@out : -> PortOutId
    [ctor] .
  op gp@empty`:_ : StateRequired -> Attribute
    [gather(&)] .
  op gp@in : -> PortInId
    [ctor] .
  op gp@out : -> PortOutId
    [ctor] .
  op ground : -> PortOutId
    [ctor] .
  op if_then_else_fi : Bool Universal Universal -> Universal
    [poly(2 3 0)special(id-hook BranchSymbol term-hook 1(true)term-hook 2(
    false))] .
  op iset : Interaction Interaction -> Interaction
    [assoc id:(none).Interaction] .
  op items`:_ : Int -> Attribute
    [gather(&)] .
  op lcm : Int Int -> Nat
    [assoc comm special(id-hook ACU_NumberOpSymbol(lcm)op-hook succSymbol(s_ :
    Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op lcm : Nat Nat -> Nat
    [assoc comm special(id-hook ACU_NumberOpSymbol(lcm)op-hook succSymbol(s_ :
    Nat ~> NzNat))] .
  op lcm : NzInt NzInt -> NzNat
    [assoc comm special(id-hook ACU_NumberOpSymbol(lcm)op-hook succSymbol(s_ :
    Nat ~> NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  op lcm : NzNat NzNat -> NzNat
    [assoc comm special(id-hook ACU_NumberOpSymbol(lcm)op-hook succSymbol(s_ :
    Nat ~> NzNat))] .
  op locked : -> PortStatus
    [ctor] .
  op maxitems`:_ : Int -> Attribute
    [gather(&)] .
  op modExp :[Nat][Nat][Nat]->[Nat]
    [special(id-hook NumberOpSymbol(modExp)op-hook succSymbol(s_ : Nat ~>
    NzNat))] .
  op mutex@in1 : -> PortInId
    [ctor] .
  op mutex@in2 : -> PortInId
    [ctor] .
  op mutex@out1 : -> PortOutId
    [ctor] .
  op mutex@out2 : -> PortOutId
    [ctor] .
  op not_ : Bool -> Bool
    [prec 53] .
  op producer@put : -> PortOutId
    [ctor] .
  op producer@put-status`:_ : PortStatus -> Attribute
    [gather(&)] .
  op s_ : Nat -> NzNat
    [ctor iter special(id-hook SuccSymbol term-hook zeroTerm(0))] .
  op sd : Nat Nat -> Nat
    [comm special(id-hook CUI_NumberOpSymbol(sd)op-hook succSymbol(s_ : Nat ~>
    NzNat))] .
  op st : Bool Status -> StateRequired
    [ctor] .
  op st : Int Status -> StateRequired
    [ctor] .
  op status`:_ : PortStatus -> Attribute
    [gather(&)] .
  op true : -> Bool
    [ctor special(id-hook SystemTrue)] .
  op unchanged : -> Status
    [ctor] .
  op unlocked : -> PortStatus
    [ctor] .
  op ~_ : Int -> Int
    [special(id-hook NumberOpSymbol(~)op-hook succSymbol(s_ : Nat ~>
    NzNat)op-hook minusSymbol(-_ : NzNat ~> NzInt))] .
  eq initial
    = topology
do(cons1,consumer@get,none)
do(prod1,producer@put,none)
do(cons2,consumer@get,none)
do(prod2,producer@put,none) .
  eq topology
    = instantiate(buff,BUFFER)
instantiate(cons1,CONSUMER)
instantiate(cons2,CONSUMER)
instantiate(gget,GUARD-GET)
instantiate(gput,GUARD-PUT)
instantiate(mutx,MUTEX)
instantiate(prod1,PRODUCER)
instantiate(prod2,PRODUCER)
none .
  eq < O:Oid : C:Cid | >
    = < O:Oid : C:Cid | none > .
  eq < gget : V#0:GUARD-GET | empty : V#1:Int,gg@full : st(V1:Int,changed),
    none,V#2:AttributeSet >
< gput : V#3:GUARD-PUT | gp@empty : V#4:StateRequired,full : V2:Int,none,
    V#5:AttributeSet >
    = < gget : V#0:GUARD-GET | gg@full : st(V1:Int,unchanged),empty : V#1:Int,
    V#2:AttributeSet >
< gput : V#3:GUARD-PUT | full : V1:Int,gp@empty : V#4:StateRequired,
    V#5:AttributeSet > .
  eq < gput : V#6:GUARD-PUT | full : V#7:Int,gp@empty : st(V1:Int,changed),
    none,V#8:AttributeSet >
< gget : V#9:GUARD-GET | gg@full : V#10:StateRequired,empty : V2:Int,none,
    V#11:AttributeSet >
    = < gput : V#6:GUARD-PUT | gp@empty : st(V1:Int,unchanged),full : V#7:Int,
    V#8:AttributeSet >
< gget : V#9:GUARD-GET | empty : V1:Int,gg@full : V#10:StateRequired,
    V#11:AttributeSet > .
  eq A:Bool and A:Bool
    = A:Bool .
  eq A:Bool and(B:Bool xor C:Bool)
    = A:Bool and B:Bool xor A:Bool and C:Bool .
  eq false and A:Bool
    = false .
  eq true and A:Bool
    = A:Bool .
  eq A:Bool implies B:Bool
    = not(A:Bool xor A:Bool and B:Bool) .
  eq A:Bool or B:Bool
    = A:Bool and B:Bool xor A:Bool xor B:Bool .
  eq A:Bool xor A:Bool
    = false .
  eq false xor A:Bool
    = A:Bool .
  eq ack(none)
    = (none).Configuration .
  eq class(< O:Oid : C:Cid | A:AttributeSet >)
    = C:Cid .
  eq get-empty(< O:Oid : V#0:GUARD-GET | gg@full : V#1:StateRequired,empty :
    V:Int,none,V#2:AttributeSet >)
    = V:Int .
  eq get-full(< O:Oid : V#0:GUARD-PUT | gp@empty : V#1:StateRequired,full :
    V:Int,none,V#2:AttributeSet >)
    = V:Int .
  eq get-gg@full(< O:Oid : V#3:GUARD-GET | empty : V#4:Int,gg@full : st(V:Int,
    S:Status),none,V#5:AttributeSet >)
    = V:Int .
  eq get-gp@empty(< O:Oid : V#3:GUARD-PUT | full : V#4:Int,gp@empty : st(V:Int,
    S:Status),none,V#5:AttributeSet >)
    = V:Int .
  eq get-items(< O:Oid : V#0:BUFFER | maxitems : V#1:Int,items : V:Int,none,
    V#2:AttributeSet >)
    = V:Int .
  eq get-maxitems(< O:Oid : V#3:BUFFER | items : V#4:Int,maxitems : V:Int,none,
    V#5:AttributeSet >)
    = V:Int .
  eq instantiate(O:Oid,BUFFER)
    = < O:Oid : BUFFER |(none,items : 0),maxitems : 2 > .
  eq instantiate(O:Oid,CONSUMER)
    = < O:Oid : CONSUMER | none,consumer@get-status : unlocked > .
  eq instantiate(O:Oid,GUARD-GET)
    = < O:Oid : GUARD-GET |(none,empty : 2),gg@full : st(0,unchanged)> .
  eq instantiate(O:Oid,GUARD-PUT)
    = < O:Oid : GUARD-PUT |(none,full : 0),gp@empty : st(0,unchanged)> .
  eq instantiate(O:Oid,MUTEX)
    = < O:Oid : MUTEX | none,status : unlocked > .
  eq instantiate(O:Oid,PRODUCER)
    = < O:Oid : PRODUCER | none,producer@put-status : unlocked > .
  eq not A:Bool
    = true xor A:Bool .
  eq send(O:Oid,ground,IT:Interaction)
    = (none).Configuration .
  eq set-empty(< O:Oid : V#6:GUARD-GET | gg@full : V#7:StateRequired,empty :
    V:Int,none,V#8:AttributeSet >,V':Int)
    = < O:Oid : V#6:GUARD-GET | empty : V':Int,gg@full : V#7:StateRequired,
    V#8:AttributeSet > .
  eq set-full(< O:Oid : V#6:GUARD-PUT | gp@empty : V#7:StateRequired,full :
    V:Int,none,V#8:AttributeSet >,V':Int)
    = < O:Oid : V#6:GUARD-PUT | full : V':Int,gp@empty : V#7:StateRequired,
    V#8:AttributeSet > .
  eq set-gg@full(< O:Oid : V#9:GUARD-GET | empty : V#10:Int,gg@full : st(V:Int,
    S:Status),none,V#11:AttributeSet >,V':Int)
    = < O:Oid : V#9:GUARD-GET | gg@full : st(V':Int,changed),empty : V#10:Int,
    V#11:AttributeSet > .
  eq set-gp@empty(< O:Oid : V#9:GUARD-PUT | full : V#10:Int,gp@empty : st(
    V:Int,S:Status),none,V#11:AttributeSet >,V':Int)
    = < O:Oid : V#9:GUARD-PUT | gp@empty : st(V':Int,changed),full : V#10:Int,
    V#11:AttributeSet > .
  eq set-items(< O:Oid : V#6:BUFFER | maxitems : V#7:Int,items : V:Int,none,
    V#8:AttributeSet >,V':Int)
    = < O:Oid : V#6:BUFFER | items : V':Int,maxitems : V#7:Int,V#8:AttributeSet
    > .
  eq set-maxitems(< O:Oid : V#9:BUFFER | items : V#10:Int,maxitems : V:Int,
    none,V#11:AttributeSet >,V':Int)
    = < O:Oid : V#9:BUFFER | maxitems : V':Int,items : V#10:Int,
    V#11:AttributeSet > .
  ceq < gget : V#12:GUARD-GET | empty : V#13:Int,gg@full : st(V1:Int,
    unchanged),none,V#14:AttributeSet >
< gput : V#15:GUARD-PUT | gp@empty : V#16:StateRequired,full : V2:Int,none,
    V#17:AttributeSet >
    = < gget : V#12:GUARD-GET | gg@full : st(V2:Int,unchanged),empty :
    V#13:Int,V#14:AttributeSet >
< gput : V#15:GUARD-PUT | full : V2:Int,gp@empty : V#16:StateRequired,
    V#17:AttributeSet >
    if V1:Int =/= V2:Int = true .
  ceq < gput : V#18:GUARD-PUT | full : V#19:Int,gp@empty : st(V1:Int,
    unchanged),none,V#20:AttributeSet >
< gget : V#21:GUARD-GET | gg@full : V#22:StateRequired,empty : V2:Int,none,
    V#23:AttributeSet >
    = < gput : V#18:GUARD-PUT | gp@empty : st(V2:Int,unchanged),full :
    V#19:Int,V#20:AttributeSet >
< gget : V#21:GUARD-GET | empty : V2:Int,gg@full : V#22:StateRequired,
    V#23:AttributeSet >
    if V1:Int =/= V2:Int = true .
  ceq after(OBJ:Object)
    = set-empty(OBJ:Object,get-empty(OBJ:Object)+ 1)
    if class(OBJ:Object)= GUARD-GET .
  ceq after(OBJ:Object)
    = set-full(OBJ:Object,get-full(OBJ:Object)+ 1)
    if class(OBJ:Object)= GUARD-PUT .
  ceq before(OBJ:Object)
    = set-gg@full(OBJ:Object,get-gg@full(OBJ:Object)- 1)
    if class(OBJ:Object)= GUARD-GET .
  ceq before(OBJ:Object)
    = set-gp@empty(OBJ:Object,get-gp@empty(OBJ:Object)- 1)
    if class(OBJ:Object)= GUARD-PUT .
  ceq open?(OBJ:Object)
    = get-gg@full(OBJ:Object)> 0
    if class(OBJ:Object)= GUARD-GET .
  ceq open?(OBJ:Object)
    = get-gp@empty(OBJ:Object)> 0
    if class(OBJ:Object)= GUARD-PUT .
  eq send(cons1,consumer@get,IT:Interaction)
    = send(gget,gg@in,IT:Interaction) [label consumer@get-linking-gg@in] .
  eq send(cons2,consumer@get,IT:Interaction)
    = send(gget,gg@in,IT:Interaction) [label consumer@get-linking-gg@in] .
  eq send(gget,gg@out,IT:Interaction)
    = send(mutx,mutex@in2,IT:Interaction) [label gg@out-linking-mutex@in2] .
  eq send(gput,gp@out,IT:Interaction)
    = send(mutx,mutex@in1,IT:Interaction) [label gp@out-linking-mutex@in1] .
  eq send(mutx,mutex@out1,IT:Interaction)
    = send(buff,buffer@put,IT:Interaction) [label
    mutex@out1-linking-buffer@put] .
  eq send(mutx,mutex@out2,IT:Interaction)
    = send(buff,buffer@get,IT:Interaction) [label
    mutex@out2-linking-buffer@get] .
  eq send(prod1,producer@put,IT:Interaction)
    = send(gput,gp@in,IT:Interaction) [label producer@put-linking-gp@in] .
  eq send(prod2,producer@put,IT:Interaction)
    = send(gput,gp@in,IT:Interaction) [label producer@put-linking-gp@in] .
  rl < O:Oid : V#0:MUTEX | status : locked,none,V#1:AttributeSet >
ack([O:Oid,mutex@out1]:: IT:Interaction)
    => < O:Oid : V#0:MUTEX | status : unlocked,V#1:AttributeSet >
ack(IT:Interaction) [label MUTEX-acking-mutex@out1] .
  rl < O:Oid : V#12:BUFFER | maxitems : V#14:Int,items : V#13:Int,none,
    V#15:AttributeSet >
done(O:Oid,buffer@get,IT:Interaction)
    => < O:Oid : V#12:BUFFER | items : V#13:Int,maxitems : V#14:Int,
    V#15:AttributeSet >
ack(IT:Interaction) [label BUFFER-doneAndAcking-buffer@get] .
  rl < O:Oid : V#12:GUARD-GET | gg@full : V#14:StateRequired,empty : V#13:Int,
    none,V#15:AttributeSet >
ack([O:Oid,gg@out]:: IT:Interaction)
    => after(< O:Oid : V#12:GUARD-GET | empty : V#13:Int,gg@full :
    V#14:StateRequired,V#15:AttributeSet >)
ack(IT:Interaction) [label GUARD-GET-acking-gg@out] .
  rl < O:Oid : V#12:GUARD-PUT | gp@empty : V#14:StateRequired,full : V#13:Int,
    none,V#15:AttributeSet >
ack([O:Oid,gp@out]:: IT:Interaction)
    => after(< O:Oid : V#12:GUARD-PUT | full : V#13:Int,gp@empty :
    V#14:StateRequired,V#15:AttributeSet >)
ack(IT:Interaction) [label GUARD-PUT-acking-gp@out] .
  rl < O:Oid : V#16:BUFFER | maxitems : V#18:Int,items : V#17:Int,none,
    V#19:AttributeSet >
done(O:Oid,buffer@put,IT:Interaction)
    => < O:Oid : V#16:BUFFER | items : V#17:Int,maxitems : V#18:Int,
    V#19:AttributeSet >
ack(IT:Interaction) [label BUFFER-doneAndAcking-buffer@put] .
  rl < O:Oid : V#20:BUFFER | maxitems : V#22:Int,items : V#21:Int,none,
    V#23:AttributeSet >
send(O:Oid,buffer@get,IT:Interaction)
    => < O:Oid : V#20:BUFFER | items : V#21:Int,maxitems : V#22:Int,
    V#23:AttributeSet >
do(O:Oid,buffer@get,IT:Interaction) [label BUFFER-recevingAndDo-buffer@get] .
  rl < O:Oid : V#24:BUFFER | maxitems : V#26:Int,items : V#25:Int,none,
    V#27:AttributeSet >
send(O:Oid,buffer@put,IT:Interaction)
    => < O:Oid : V#24:BUFFER | items : V#25:Int,maxitems : V#26:Int,
    V#27:AttributeSet >
do(O:Oid,buffer@put,IT:Interaction) [label BUFFER-recevingAndDo-buffer@put] .
  rl < O:Oid : V#2:MUTEX | status : locked,none,V#3:AttributeSet >
ack([O:Oid,mutex@out2]:: IT:Interaction)
    => < O:Oid : V#2:MUTEX | status : unlocked,V#3:AttributeSet >
ack(IT:Interaction) [label MUTEX-acking-mutex@out2] .
  rl < O:Oid : V#4:MUTEX | status : unlocked,none,V#5:AttributeSet >
send(O:Oid,mutex@in1,IT:Interaction)
    => < O:Oid : V#4:MUTEX | status : locked,V#5:AttributeSet >
send(O:Oid,mutex@out1,[O:Oid,mutex@out1]:: IT:Interaction) [label
    MUTEX-sending-mutex@in1] .
  rl < O:Oid : V#6:MUTEX | status : unlocked,none,V#7:AttributeSet >
send(O:Oid,mutex@in2,IT:Interaction)
    => < O:Oid : V#6:MUTEX | status : locked,V#7:AttributeSet >
send(O:Oid,mutex@out2,[O:Oid,mutex@out2]:: IT:Interaction) [label
    MUTEX-sending-mutex@in2] .
  rl ack([O:Oid,consumer@get])
< O:Oid : V#0:CONSUMER | consumer@get-status : locked,none,V#1:AttributeSet >
    => done(O:Oid,consumer@get,none)
< O:Oid : V#0:CONSUMER | consumer@get-status : unlocked,V#1:AttributeSet > [
    label CONSUMER-receivingAck-consumer@get] .
  rl ack([O:Oid,producer@put])
< O:Oid : V#0:PRODUCER | producer@put-status : locked,none,V#1:AttributeSet >
    => done(O:Oid,producer@put,none)
< O:Oid : V#0:PRODUCER | producer@put-status : unlocked,V#1:AttributeSet > [
    label PRODUCER-receivingAck-producer@put] .
  rl do(O:Oid,buffer@get,IT:Interaction)
< O:Oid : V#0:BUFFER | maxitems : V#1:Int,items : N:Int,none,V#2:AttributeSet >
    => < O:Oid : V#0:BUFFER | items : if N:Int - 1 < -1 then -1 else N:Int - 1
    fi,maxitems : V#1:Int,V#2:AttributeSet >
done(O:Oid,buffer@get,IT:Interaction) [label buffer-do-get] .
  rl do(O:Oid,buffer@put,IT:Interaction)
< O:Oid : V#3:BUFFER | maxitems : M:Int,items : N:Int,none,V#4:AttributeSet >
    => < O:Oid : V#3:BUFFER | items : if N:Int + 1 > M:Int + 1 then M:Int + 1
    else N:Int + 1 fi,maxitems : M:Int,V#4:AttributeSet >
done(O:Oid,buffer@put,IT:Interaction) [label buffer-do-put] .
  rl do(O:Oid,consumer@get,none)
< O:Oid : V#2:CONSUMER | consumer@get-status : unlocked,none,V#3:AttributeSet >
    => send(O:Oid,consumer@get,[O:Oid,consumer@get])
< O:Oid : V#2:CONSUMER | consumer@get-status : locked,V#3:AttributeSet > [label
    CONSUMER-sending-consumer@get] .
  rl do(O:Oid,producer@put,none)
< O:Oid : V#2:PRODUCER | producer@put-status : unlocked,none,V#3:AttributeSet >
    => send(O:Oid,producer@put,[O:Oid,producer@put])
< O:Oid : V#2:PRODUCER | producer@put-status : locked,V#3:AttributeSet > [label
    PRODUCER-sending-producer@put] .
  rl done(O:Oid,consumer@get,IT:Interaction)
    => do(O:Oid,consumer@get,none) [label consumer-do] .
  rl done(O:Oid,producer@put,IT:Interaction)
    => do(O:Oid,producer@put,none) [label producer-do] .
  crl < O:Oid : V#16:GUARD-GET | gg@full : V#18:StateRequired,empty : V#17:Int,
    none,V#19:AttributeSet >
send(O:Oid,gg@in,IT:Interaction)
    => before(< O:Oid : V#16:GUARD-GET | empty : V#17:Int,gg@full :
    V#18:StateRequired,V#19:AttributeSet >)
send(O:Oid,gg@out,[O:Oid,gg@out]:: IT:Interaction)
    if open?(< O:Oid : V#16:GUARD-GET | empty : V#17:Int,gg@full :
    V#18:StateRequired,V#19:AttributeSet >)= true [label
    GUARD-GET-sending-gg@in] .
  crl < O:Oid : V#16:GUARD-PUT | gp@empty : V#18:StateRequired,full : V#17:Int,
    none,V#19:AttributeSet >
send(O:Oid,gp@in,IT:Interaction)
    => before(< O:Oid : V#16:GUARD-PUT | full : V#17:Int,gp@empty :
    V#18:StateRequired,V#19:AttributeSet >)
send(O:Oid,gp@out,[O:Oid,gp@out]:: IT:Interaction)
    if open?(< O:Oid : V#16:GUARD-PUT | full : V#17:Int,gp@empty :
    V#18:StateRequired,V#19:AttributeSet >)= true [label
    GUARD-PUT-sending-gp@in] .
endm
