in vm-2.cbabel

(omod VER-VM is
 inc VM .

 var C : Configuration .
 var O : Oid .
 var IT IT1 IT2 : Interaction .
 vars N : Int .
 var P : PortId .
 var MSG : Msg .

 op initial : -> Configuration .
 eq initial = topology init(do(ad, add-$, none), 2) init(do(aq, add-q, none), 2)
                       init(do(bc, buy-c, none), 3) init(do(ba, buy-a, none), 4) 
                       init(do(change, make, none), 5) .

 op init : Msg Nat -> Configuration .
 eq init(MSG, N) = MSG init(MSG, N - 1) .
 eq init(MSG, 0) = none .

 rl [slot-put-apple] : 
    do(O, put-a, IT) < O : SLOT | slot@apples : N > => 
    done(O, put-a, IT) < O : SLOT | slot@apples : (N + 1) >  .

 rl [slot-put-cake] : 
    do(O, put-c, IT) < O : SLOT | slot@cakes : N > => 
    done(O, put-c, IT) < O : SLOT | slot@cakes : (N + 1) >  .
endom)
