load vm.cbabel

(omod VM-EXEC is
 inc VENDING-MACHINE .

 var C : Configuration .
 var O : Oid .
 var IT : Interaction .
 var N : Int .
 var P : PortId .
 var MSG : Msg .

 op initial : -> Configuration .
 eq initial = topology 
              init(do(ad, add-$, none), 2) init(do(aq, add-q, none), 2)
              init(do(bc, buy-cake, none), 2) init(do(ba, buy-apple, none), 2) .

 op init : Msg Nat -> Configuration .
 eq init(MSG, N) = MSG init(MSG, N - 1) .
 eq init(MSG, 0) = none .
 
 rl [slot-put-apple] : 
    do(O, put-apple, IT) < O : SLOT | slot@apples : N > => 
    done(O, put-apple, IT) < O : SLOT | slot@apples : (N + 1) >  .

 rl [slot-put-cake] : 
    do(O, put-cake, IT) < O : SLOT | slot@cakes : N > => 
    done(O, put-cake, IT) < O : SLOT | slot@cakes : (N + 1) >  .
endom)

