
fmod TESTE is 
 pr RAT .
 pr QID-LIST .

 sort Id Exp .
 subsorts Rat Id < Exp .

 op token : Qid -> Id [special(id-hook Bubble  (1 1)
                         op-hook qidSymbol (<Qids> : ~> Qid)
                         id-hook Exclude (: . ; TRUE FALSE)) ] .

 ops _+_ _-_ _*_ : Exp Exp -> Exp [ditto] .
 ops _<_ _>_ _>=_ _<=_ : Exp Exp -> Bool [ditto] .

 sort System .
 op {_} : Exp -> System .
 op {_} : Bool -> System .
endfm

parse in TESTE : { X + 12 } .
parse in TESTE : { X * Y } .
parse in TESTE : { X * 23/4 } .
parse in TESTE : { X > 12 } .
