connector CarController-brake_setThrot {

   staterequired boolean ignition;   // engine off
   staterequired double _throttle;   // throttle setting 0.10
   staterequired int _brakepedal;    // brake setting 0..10

   staterequired double maxThrottle;
   staterequired int maxBrake;

   staterequired float throttle;        // vem do modulo engine
   staterequired int brakepedal;        // vem do modulo engine

   in port oneway (void) brake;

   out port oneway (double, int) setTrottle;

   interaction {
      brake > guard (true) { 
                before {
                   if (_throttle = throttle > 0.0) throttle=0.0;
                 else 
                   if (_brakepedal = brakepedal < maxBrake) brakepedal +=1;
                }
              }
       > setThrottle;   
   }
}