(

connector SpeedControl-ena_ground {
  staterequired int DISABLED;      //speed control states
  staterequired int ENABLED;
  staterequired int state;         //initial state
  staterequired int setSpeed;      //target cruise control speed

  staterequired int speed;         // vem do modulo engine

  in port oneway  enableControl;

  interaction {
    enableControl >
       guard (state==DISABLED) {
          before {state=ENABLED};
          alternative (ground);
	}
    > ground;

  }
}

)




